/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html  {
    height: 100%;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1;
    display: flex;
    -moz-transform: scale(1.3);
    zoom: 140%;
    min-height: 100%;

}

/*---------------------------------------------*/

.flex {
    display: flex;
}

.grid {
    display: grid;
}

/*Sidebar Content*/
.sidebar {
    background: lightskyblue;
    align-items: start;
    flex-direction: column;
    align-items: center;
    width: clamp(250px, 20%, 400px);
    transition: min-width 0.5s;
    min-width: 250px;
    min-height: 100%;
}

.sidebar > div {
    flex-direction: column;
    color: white;
    gap: 25px;
}

.sidebar > div.flex > h1 {
    font-size: 30px;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
}

.sidebar > div > a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.sidebar > * {
    position: sticky;
    top: 0;
}

/*SVG Icons on Sidebar*/

.sidebar > div.flex > h1 > img {
    position: relative;
    top: 15px;
    right: 5px;
}

.sidebar > div > a > img {
    padding-right: 20px;
    padding-left: 22px;
    position: relative;
    top: 2px;
}

.sidebar > div > img, .sidebar > img {
    display: none;
}

/*Selects Home and create seperation between 
    dashboard and anchors*/
.sidebar > div > a:first-child {
    padding-top: 40px;
}

/*Gap between communities and settings section*/
a#com-gap {
    padding-top: 48px;
}

/*----End of Sidebar Contents----*/

/*----Header----*/
.header {
    background-color: white;
    box-shadow: 20px;
    height: 240px;
    width: 100%;
    overflow: auto;

    grid-template: 50px 70px / minmax(500px, 1fr) repeat(3, minmax(100px, 200px));
    grid-row-gap: 20px;
    grid-column-gap: 5px;
    box-shadow: 0px 5px 29px 0px rgba(0, 0, 0, 0.2);
}

.right-header {
    grid-column: 2 / 5;
    flex-direction: row;
    padding-top: 10px;
    gap: 15px;
}

.header > div {
    align-items: center;
    justify-content: center;
    color: black;
}

.header > div.searchbar {
    white-space: nowrap;
}

.searchbar form {
    width: 100%;
    padding-right: 25px;
    padding-top: 20px;
    padding-left: 25px;

}

.searchbar input {
    background: rgba(211, 211, 211, 0.732);
    /*Sets upper and lower bounds for search bar
     *(90% of cell width is ideal) */
    min-width: clamp(400px, 90%, 700px);
    height: 4ch;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
}

.searchbar input:focus {
    outline: none;
}

.searchbar form::before {
    position: relative;
    top: 10px;
    left: 5px;
    content: url('./svgs/search.svg');
}


.right-header img {
    cursor: pointer;
}

.right-header img#icon {
    width: clamp(50px,50%,50px);
    border-radius: 100%;
    cursor: pointer;
}

.right-header#username {
    width: 20%;
}

.user-info {
    flex-direction: row;
    padding-left: 36px;
    padding-top: 12px;
    justify-self: flex-start;
    grid-template: 40px 10px / 100px 100px;
    row-gap: 1px;
    column-gap: 10px;
}

.user-info h2 {
    grid-column: 2 / 4;
}

.user-info img {
    grid-row: 1 / 3;
    position: relative;
    top: 15px;
    width: 85%;
    border-radius: 100%;
    cursor: pointer;
}

.btn-container {
    grid-column: 3 / 4;
    flex-direction: row;
    gap: 20px;
}

.header > div > button {
    border: none;
    border-radius: 16px;
    font-size: 24px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: skyblue;
    cursor: pointer;
}

/*----End of Header----*/

/*----Main Container----*/
.right-side-page {
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.main-content{
    height: 100%;

    background-color: rgba(128, 128, 128, 0.06);
}

.main-content::-webkit-scrollbar {
    display: none;
}

.main-container {
    flex: 1 0 auto;
    gap: 7em;
    padding-top: 6em;
    padding-left: 3em;
    grid-template-rows: repeat(2, 555px);
    grid-auto-rows: 555px;
    grid-template-columns: repeat(2, 370px);
    background-color: rgba(128, 128, 128, 0.06);
}


.card {
    --card-radius: 8%;
    border-radius: var(--card-radius);
    box-shadow: -5px 9px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card img {
    opacity: 1;

    width: 100%;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    height: auto;
}

.card h4{
    padding-top: 24px;
}

.card h4, p {
    padding-bottom: 8px;
}

.card p#subtitle {
    padding-bottom: 32px;
}

.card p#edit {
    padding-top: 32px;
    padding-bottom: 8px;
    color: rgba(128, 128, 128, 0.89);
}

.card h4,p,card button:first-of-type,.btn-large {
    margin-left: 24px;

}

.card button:first-of-type, button#last {
    margin-left: 24px;
}

button#last {
    margin-top: 4px;
}

.card button {
    border-radius: 16px;
    padding: 0.6em;
    font-size: 16px;
    border: none;
    background-color: rgba(128, 128, 128, 0.236);
    cursor: pointer;
}

button.btn-large {
    padding: 1.5em;
    width: 326px;
    background-color: gray;
    color: white;
    letter-spacing: 0.3px;
}

.banner {
    width: 50%;
    gap: 7em;
    padding-top: 6em;
    padding-left: 7em;
    grid-template-rows: 420px 450px;
    grid-template-columns: 370px;
    background-color: rgba(128, 128, 128, 0.06);
}

.banner-card {
    border-radius: 8%;
    box-shadow: -5px 9px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-color: 2px blue;
    overflow: auto;
}

.banner-card h4 {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.banner-card p {
    text-align: center;
    margin: auto;
    color: gray;
}

.banner-card hr {
    font-size: 10px;
    width: 85%;
}

/*Below 1500px width screen changes sidebar layout*/
@media only screen and (max-width: 1500px) {

    .sidebar {
        flex-direction: column;
        position: relative;
        align-items: center;
        min-width: 75px;
        transition: min-width 0.5s;
        min-height: 100vh;    
    }

    
    .sidebar > div > a {
        display: none;
    }
    .sidebar > img {
        display: block;
    }
    .sidebar > div > h1 {
        display: none;
    }
    .sidebar > div > img {
        position: sticky;
        display: block;
        cursor: pointer;
        width: 26px;
    }
    img#board-icon {
        position: relative;
        right: 4px;
        width: 36px;
        padding-top: 24px;
        cursor: default;
    }

  }
